---
env:
  node: true
  es6: true
  jest: true
extends: eslint:recommended
parserOptions:
  ecmaVersion: 2017
rules:
  indent:
  - error
  - 4
  quotes:
  - error
  - single
  semi:
  - error
  - always
  # to avoid windows vs unix conflicts
  linebreak-style: off
